version: '3.8'
services:
  mongo:
    container_name: mongo
    image: mongo:5.0.0
    restart: on-failure
    command:
      - --auth

    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: management
    ports:
      - "127.0.0.1:27017:27017"
    volumes:
      - mongo-data:/data/db
    networks:
      - management_service
  management_app:
    container_name: management_app
    image: pee-java-app:1.0.0
    build:
      context: C:\\Users\\florf\\IdeaProjects\\ArquiTPEPrimerEntrega\\ManagementMicroservice
      dockerfile: src/main/docker/Dockerfile
    depends_on:
      - mongo
    command: [ "/app/src/main/docker/wait-for-it.sh", "mongo:27017", "--", "java", "-jar", "demo.jar" ]
    ports:
      - "8084:8084"
    networks:
      - management_service



networks:
  management_service:
volumes:
  mongo-data:


